<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../dist/src/index.js"></script>
    <style>

        html {
            font-family: "Roboto";
        }

        .container {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        user-info {
            --user-info-card-height: 220px;
            --user-info-card-border: 1px solid lightgray;
            --user-info-card-border-radius: 10px;
            --user-info-card-background-color: white;
            --user-info-card-header-color: unset;
            --user-info-card-body-color: unset;
            --user-info-card-footer-color: unset;
        }
    </style>
</head>
<body>
    <div class="container">
        <user-info url="https://dummyjson.com/users?limit=5"></user-info>
    </div>
</body>
</html>
